<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to Evntaly</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 18px;
            line-height: 28px;
            color: #374151;
            font-weight: 400;
            background-color: #f5f6fa;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
            color: #000B73;
        }

        p {
            font-size: 17px !important;
        }

        li {
            font-size: 16px !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body>
    <center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
                <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom: 20px;">
                                    <a href="https://evntaly.com"><img style="height: 40px;"
                                            src="https://cdn.evntaly.com/Resources/Evntaly-logo.png" alt="Evntaly Logo"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 20px; color: black; font-weight: 600; margin: 0;">Reset Password</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0 30px 20px">
                                    <p style="margin-bottom: 10px;">Hi {{ email }},</p>
                                    <p style="margin-bottom: 25px;">Click On The link blow to reset tour password.</p>
                                    <a href="{{resetLink}}" style="background-color:#000B73;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:44px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 25px">Reset Password</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 0px 30px 40px">
                                    <p>If you did not make this request, please contact us or ignore this message.</p>
                                    <p style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at  support@evntaly.com</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 25px 20px 0;">
                                        <p style="font-size: 14px !important">Check out our <a href="https://www.linkedin.com/company/evntaly" style="color: #000B73;">LinkedIn</a> or dive into our <a href="https://evntaly.gitbook.io/evntaly" style="color: #000B73;">Documentation</a> for more insights.</p>

                                    <p style="font-size: 14px !important; margin-bottom: 0px !important">Made
                                        with <span style="color: #e0245e;">&hearts;</span> By <a
                                            style="color: #000B73; text-decoration:none;"
                                            href="https://www.linkedin.com/in/alameer-ashraf/">Alameer</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>