<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Alert Notification</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 18px;
            line-height: 28px;
            color: #374151;
            font-weight: 400;
            background-color: #f5f6fa;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
            color: #000B73;
        }

        p {
            font-size: 17px !important;
        }

        li {
            font-size: 16px !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }


        .alert-body {
            padding: 20px 30px;
        }

        .alert-table {
            width: 100%;
            border-spacing: 0;
            margin: 20px 0;
            font-size: 16px;
        }

        .alert-table th {
            text-align: left;
            font-size: 15px !important;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .alert-table td {
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
                <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom: 20px;">
                                    <a href="https://evntaly.com"><img style="height: 40px;"
                                            src="https://cdn.evntaly.com/Resources/Evntaly-logo.png" alt="Evntaly Logo"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 15px 30px;">
                                    <h2 style="font-size: 20px; color: black; font-weight: 600; margin: 0;">User Alert
                                        Notification</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px 20px;">
                                    <p>A user has exceeded the specified threshold for number of alerts.</p>
                                    <div class="alert-body">
                                        <table class="alert-table">
                                            <tr>
                                                <th style="font-size: 17px !important;">Alert:</th>
                                                <td>User {{ full_name }} is exceeding the specified threshold
                                                </td>
                                            </tr>
                                            <tr>
                                                <th style="font-size: 17px !important;">Specified Threshold:</th>
                                                <td>{{ threshold }}</td>
                                            </tr>
                                            <tr>
                                                <th style="font-size: 17px !important;">Current Occurrences:</th>
                                                <td>{{ current_count }}</td>
                                            </tr>
                                            <tr>
                                                <th style="font-size: 17px !important;">User Name:</th>
                                                <td><a href="{{event_link}}">{{ full_name }}</a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p>You can take the necessary actions by visiting the dashboard for more details.</p>
                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                        style="margin: 20px auto;">
                                        <tr>
                                            <td
                                                style="border-radius: 4px; background-color: #000B73; text-align: center;">
                                                <a href="{{event_link}}"
                                                    style="display: block; padding: 16px 24px; color: #ffffff; font-size: 15px; font-weight: 600; text-transform: uppercase;">View In Dashboard</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="margin-top: 20px;">I can’t wait to see what you create!</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 25px 20px 0;">
                                    <p style="font-size: 14px !important">Check out our <a
                                            href="https://www.linkedin.com/company/evntaly"
                                            style="color: #6576ff;">LinkedIn</a> or dive into our <a
                                            href="https://evntaly.gitbook.io/evntaly" style="color: #6576ff;">Documentation</a>
                                        for more insights.</p>
                                    <p style="font-size: 14px !important; margin-bottom: 0px !important">Made with <span
                                            style="color: #e0245e;">&hearts;</span> By <a
                                            style="color: #000B73; text-decoration:none;"
                                            href="https://www.linkedin.com/in/alameer-ashraf/">Alameer</a>.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>